{
    "name": "neo-visual-devtracker",
    "publisher": "ngd-seattle",
    "displayName": "Neo Visual DevTracker",
    "description": "A Neo Express blockchain explorer that is directly available within Visual Studio Code",
    "version": "0.9.81-preview",
    "icon": "neo-logo-256.png",
    "galleryBanner": {
        "color": "#242424",
        "theme": "dark"
    },
    "author": "Neo Global Development Seattle",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Other"
    ],
    "bugs": {
        "url": "https://github.com/neo-project/neo-visual-tracker/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/neo-project/neo-visual-tracker.git"
    },
    "keywords": [
        "Neo",
        "Blockchain",
        "Tracker"
    ],
    "activationEvents": [
        "onCommand:neo-visual-devtracker.createInstance",
        "onCommand:neo-visual-devtracker.createServerList",
        "onCommand:neo-visual-devtracker.createWalletFile",
        "onCommand:neo-visual-devtracker.openTracker",
        "onView:neo-visual-devtracker.rpcServerExplorer",
        "workspaceContains:**/*.avm"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "neo-visual-devtracker-mainView",
                    "title": "Neo",
                    "icon": "resources/neo.svg"
                }
            ]
        },
        "views": {
            "neo-visual-devtracker-mainView": [
                {
                    "id": "neo-visual-devtracker.rpcServerExplorer",
                    "name": "Blockchains"
                }
            ]
        },
        "commands": [
            {
                "command": "neo-visual-devtracker.openTracker",
                "title": "Open Neo Visual DevTracker",
                "category": "Neo Visual DevTracker"
            },
            {
                "command": "neo-visual-devtracker.refreshObjectExplorerNode",
                "title": "Refresh Neo RPC Server list",
                "category": "Neo Visual DevTracker",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "neo-visual-devtracker.startServer",
                "title": "Start Neo Express",
                "category": "Neo Express",
                "icon": {
                    "light": "resources/light/play.svg",
                    "dark": "resources/dark/play.svg"
                }
            },
            {
                "command": "neo-visual-devtracker.stopServer",
                "title": "Stop Neo Express",
                "category": "Neo Express",
                "icon": {
                    "light": "resources/light/stop.svg",
                    "dark": "resources/dark/stop.svg"
                }
            },
            {
                "command": "neo-visual-devtracker.editJson",
                "title": "Edit JSON file",
                "category": "Neo Visual DevTracker",
                "icon": {
                    "light": "resources/light/edit.svg",
                    "dark": "resources/dark/edit.svg"
                }
            },
            {
                "command": "neo-visual-devtracker.createCheckpoint",
                "title": "Create checkpoint",
                "category": "Neo Express"
            },
            {
                "command": "neo-visual-devtracker.createWallet",
                "title": "Create Neo Express wallet",
                "category": "Neo Express"
            },
            {
                "command": "neo-visual-devtracker.transferAssets",
                "title": "Transfer assets",
                "category": "Neo Visual DevTracker"
            },
            {
                "command": "neo-visual-devtracker.claim",
                "title": "Claim GAS",
                "category": "Neo Visual DevTracker"
            },
            {
                "command": "neo-visual-devtracker.invokeContract",
                "title": "Invoke contract",
                "category": "Neo Visual DevTracker"
            },
            {
                "command": "neo-visual-devtracker.deployContract",
                "title": "Deploy contract",
                "category": "Neo Visual DevTracker"
            },
            {
                "command": "neo-visual-devtracker.createInstance",
                "title": "Create new Neo Express instance",
                "category": "Neo Express",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                }
            },
            {
                "command": "neo-visual-devtracker.createServerList",
                "title": "Create new RPC server list",
                "category": "Neo Visual DevTracker",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                }
            },
            {
                "command": "neo-visual-devtracker.createWalletFile",
                "title": "Create new NEP-6 wallet file",
                "category": "Neo Visual DevTracker"
            },
            {
                "command": "neo-visual-devtracker.createAccount",
                "title": "Add account to NEP-6 wallet",
                "category": "Neo Visual DevTracker"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "neo-visual-devtracker.openTracker",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.startServer",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.stopServer",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.editJson",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.createWallet",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.createCheckpoint",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.transferAssets",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.claim",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.deployContract",
                    "when": "false"
                },
                {
                    "command": "neo-visual-devtracker.invokeContract",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "neo-visual-devtracker.refreshObjectExplorerNode",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer",
                    "group": "navigation"
                },
                {
                    "command": "neo-visual-devtracker.createInstance",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "neo-visual-devtracker.createServerList",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == customserverlists",
                    "group": "inline"
                },
                {
                    "command": "neo-visual-devtracker.createServerList",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == customserverlists"
                },
                {
                    "command": "neo-visual-devtracker.startServer",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode",
                    "group": "inline"
                },
                {
                    "command": "neo-visual-devtracker.startServer",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti",
                    "group": "inline"
                },
                {
                    "command": "neo-visual-devtracker.startServer",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.startServer",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti"
                },
                {
                    "command": "neo-visual-devtracker.stopServer",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode",
                    "group": "inline"
                },
                {
                    "command": "neo-visual-devtracker.stopServer",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti",
                    "group": "inline"
                },
                {
                    "command": "neo-visual-devtracker.stopServer",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.stopServer",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti"
                },
                {
                    "command": "neo-visual-devtracker.editJson",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == editable",
                    "group": "inline"
                },
                {
                    "command": "neo-visual-devtracker.editJson",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == editable"
                },
                {
                    "command": "neo-visual-devtracker.createWallet",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.createWallet",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti"
                },
                {
                    "command": "neo-visual-devtracker.createCheckpoint",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.openTracker",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.openTracker",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti"
                },
                {
                    "command": "neo-visual-devtracker.openTracker",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == url"
                },
                {
                    "command": "neo-visual-devtracker.transferAssets",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.transferAssets",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti"
                },
                {
                    "command": "neo-visual-devtracker.transferAssets",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == url"
                },
                {
                    "command": "neo-visual-devtracker.claim",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.claim",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti"
                },
                {
                    "command": "neo-visual-devtracker.claim",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == url"
                },
                {
                    "command": "neo-visual-devtracker.deployContract",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.deployContract",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti"
                },
                {
                    "command": "neo-visual-devtracker.deployContract",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == url"
                },
                {
                    "command": "neo-visual-devtracker.invokeContract",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNode"
                },
                {
                    "command": "neo-visual-devtracker.invokeContract",
                    "when": "view == neo-visual-devtracker.rpcServerExplorer && viewItem == expressNodeMulti"
                }
            ]
        }
    },
    "scripts": {
        "compile": "node scripts/compile.js",
        "vscode:prepublish": "npm run compile",
        "watch": "node scripts/compile.js -w",
        "package": "npm run setversion && vsce package",
        "pretest": "npm run compile",
        "setversion": "gulp setversion",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/gulp": "^4.0.6",
        "@types/memoizee": "^0.4.3",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.17.5",
        "@types/pouchdb-core": "^7.0.4",
        "@types/shell-escape": "^0.2.0",
        "@types/vscode": "^1.40.0",
        "browserify": "^16.5.0",
        "glob": "^7.1.6",
        "gulp": "4.0.0",
        "mocha": "^6.2.2",
        "nerdbank-gitversioning": "^3.0.26",
        "node-sass": "^4.13.0",
        "ts-node": "^8.5.0",
        "tslint": "^5.20.1",
        "typescript": "^3.7.2",
        "vsce": "^1.69.0",
        "vscode-test": "^1.2.3",
        "watchify": "^3.11.1"
    },
    "dependencies": {
        "@cityofzion/neon-js": "^4.7.0",
        "@neo-one/node-core": "^1.2.2",
        "bignumber.js": "^9.0.0",
        "bitset": "^5.0.5",
        "bs58": "^4.0.1",
        "bs58check": "^2.1.2",
        "find-process": "^1.4.2",
        "memoizee": "^0.4.14",
        "request": "^2.88.0",
        "shell-escape": "^0.2.0"
    }
}
